# Hourly-Microservice-Design

./: Hourly.sln  docker-compose.yml
Hourly.GitService/: CorsSettings.cs  Dockerfile  Hourly.GitService.csproj  Hourly.GitService.http  Program.cs  RabbitMQSettings.cs  appsettings.Development.json  appsettings.json
Hourly.GitService/Abstractions/Contracts/Requests/GitCommitRequests/: CreateGitCommitRequest.cs
Hourly.GitService/Abstractions/Contracts/Requests/GitRepositoryRequests/: CreateGitRepositoryRequest.cs  UpdateGitRepositoryRequest.cs
Hourly.GitService/Abstractions/Contracts/Responses/GitCommitResponses/: GitCommitResponse.cs  GitCommitSummaryResponse.cs
Hourly.GitService/Abstractions/Queries/: IUserQuery.cs
Hourly.GitService/Abstractions/Repositories/: IGitCommitRepository.cs  IGitRepositoryRepository.cs
Hourly.GitService/Abstractions/Services/: IGitCommitService.cs
Hourly.GitService/Api/Controllers/: GitCommitController.cs  GitRepositoryController.cs
Hourly.GitService/Application/Mappers/: GitCommitMapper.cs  GitRepositoryMapper.cs
Hourly.GitService/Application/Publishers/: GitCommitEventPublisher.cs  GitRepositoryEventPublisher.cs  IGitCommitEventPublisher.cs  IGitRepositoryEventPublisher.cs
Hourly.GitService/Application/Services/: GitCommitService.cs  GitRepositoryService.cs  IGitCommitService.cs  IGitRepositoryService.cs
Hourly.GitService/Contracts/Requests/GitCommitRequests/: CreateGitCommitRequest.cs
Hourly.GitService/Contracts/Requests/GitRepositoryRequests/: CreateGitRepositoryRequest.cs  UpdateGitRepositoryRequest.cs
Hourly.GitService/Contracts/Responses/GitCommitResponses/: GitCommitResponse.cs  GitCommitSummaryResponse.cs
Hourly.GitService/Contracts/Responses/GitRepositoryResponses/: GitRepositoryResponse.cs  GitRepositorySummaryResponse.cs
Hourly.GitService/Controllers/: GitCommitController.cs  GitRepositoryController.cs
Hourly.GitService/Domain/Entities/: GitCommit.cs  GitRepository.cs
Hourly.GitService/Infrastructure/Messaging/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
Hourly.GitService/Infrastructure/Migrations/: 20250614202510_initCreate.Designer.cs  20250614202510_initCreate.cs  20250615222804_initCreate.Designer.cs  20250615222804_initCreate.cs  20250615230604_initCreate.Designer.cs  20250616134503_initCreate.Designer.cs  20250616212433_initCreate.Designer.cs  20250618130012_initCreate.Designer.cs  20250618231343_initCreate.Designer.cs  AppDbContextModelSnapshot.cs
Hourly.GitService/Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContextFactory.cs
Hourly.GitService/Infrastructure/Persistence/Converters/: DateTimeConverter.cs  EnumConverters.cs
Hourly.GitService/Infrastructure/Persistence/EntityConfigurations/: GitCommitConfiguration.cs  GitRepositoryConfiguration.cs  UserReadModelConfiguration.cs
Hourly.GitService/Infrastructure/Persistence/ReadModels/: UserReadModel.cs
Hourly.GitService/Infrastructure/Queries/: IUserQuery.cs  UserQuery.cs
Hourly.GitService/Infrastructure/Repositories/: GitCommitRepository.cs  GitRepositoryRepository.cs  IGitCommitRepository.cs  IGitRepositoryRepository.cs
Hourly.GitService/Properties/: launchSettings.json
Hourly/Hourly.Gateway/: Hourly.Gateway.csproj  WeatherForecast.cs
Hourly/Hourly.Gateway/Properties/: launchSettings.json
(+299 files in other folders)
